<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/edittext_map">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lyimages"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            >

            <ImageView
                android:id="@+id/imgcircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/circle"
                android:scaleType="fitCenter"
                android:layout_alignParentStart="true" />

            <ImageView
                android:id="@+id/imgline"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:src="@drawable/line"
                android:layout_centerInParent="true"
                android:layout_below="@+id/imgcircle"
                />

            <ImageView
                android:id="@+id/imgpin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/pin"
                android:layout_below="@+id/imgline"
                />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/lyimages"
            android:layout_centerInParent="true"
            >

            <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
                android:id="@+id/edpickup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Pick up"
                android:textAppearance="?android:textAppearanceMedium"
                android:inputType="text"
                android:textColor="@color/colortextNormal"/>
            <View
                android:id="@+id/line"
                android:background="#f4f4f5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_gravity="center"
                android:layout_below="@+id/lypayment"
                />
            <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
                android:id="@+id/eddropto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Drop To"
                android:textAppearance="?android:textAppearanceMedium"
                android:inputType="text"
                android:textColor="@color/colortextNormal"/>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>