<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Larger blue circle in back -->
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/colorOrange"
                android:width="1dp"/>
            <solid android:color="@android:color/transparent" />
            <size
                android:width="100dp"
                android:height="100dp"/>
        </shape>
    </item>
    <!-- Smaller red circle in front -->
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:color="@android:color/transparent"
                android:width="13dp"/>
            <solid android:color="@color/colorOrange"/>
            <size
                android:width="1dp"
                android:height="1dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:color="@android:color/transparent"
                android:width="7dp"/>
            <solid android:color="@color/colorOrange"/>
            <size
                android:width="1dp"
                android:height="1dp"/>
        </shape>
    </item>
</layer-list>
