<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#80dcdcdc"/>
            <!--shadow Color-->
            <corners
                android:radius="5dp" />
        </shape>
    </item>

    <item
        android:left="0dp"
        android:right="0dp"
        android:top="0dp"
        android:bottom="1dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >

            <stroke
                android:width="3dp"
                android:color="#80FFFFFF"/>
            <solid android:color="#80FFFFFF"/>

            <corners
                android:radius="5dp" />
        </shape>
    </item>
</layer-list>