<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:radius="@dimen/view_radius_normal"/>
            <solid
                android:color="@color/default_left_bubble_color"/>
        </shape>
    </item>
</selector>