<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ohicabs.user.ohi.Activity.RideAcceptActivity">

    <!-- HEADER CONTENT -->
    <!--<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:sothree="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/main_toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--sothree:theme="@style/ActionBar"></android.support.v7.widget.Toolbar>-->
    <RelativeLayout
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2"
            app:srcCompat="@drawable/ic_back_arrow" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txt_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/colorwhite" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:visibility="visible"
        android:orientation="vertical">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/google_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.RideAcceptActivity"
           />

    </FrameLayout>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/txt_driver_delay_time"
        android:layout_width="80dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_time"
        android:gravity="center"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        android:text="10 "
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorWhite"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/imgfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_location"
        android:layout_margin="16dp"
        android:layout_above="@+id/layout_bottom"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_bg"
        />


    <!--<ScrollView-->
        <!--android:id="@+id/bottom_sheet"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@android:color/white"-->
        <!--android:orientation="vertical">-->

        <include
            android:id="@+id/layout_bottom"
            layout="@layout/layout_ride_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="18dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    <!--</ScrollView>-->

</RelativeLayout>
