<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@android:color/white">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/img_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                android:layout_margin="6dp"
                android:src="@drawable/ic_car_ride"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/img_profile"
                android:layout_toLeftOf="@+id/img_ride_status"
                android:layout_toRightOf="@+id/img_profile"
                android:layout_toStartOf="@+id/img_ride_status"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ride_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Ride Running"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_forma"
                        android:layout_gravity="center_vertical"/>



                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_ride_date_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="08-04-2017 07:15"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>



                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ride_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="4dp"
                    android:text="#1991"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone"/>

            </LinearLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_ride_status"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_margin="6dp"
                app:srcCompat="@drawable/ic_success" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorLine"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <!--<com.mikhaellopez.circularimageview.CircularImageView-->
            <!--android:id="@+id/img_profile"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_margin="6dp"-->
            <!--android:src="@drawable/ic_car_ride"-->
            <!--/>-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_car_type"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_car_ride" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_car_type"
                android:layout_toLeftOf="@+id/layput_payment"
                android:layout_toRightOf="@+id/img_car_type"
                android:layout_toStartOf="@+id/layput_payment"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="GO Green"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ride_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="Driver details will be shared shortly."
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/layout_driver_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_driver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_driver_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="GO Green"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_driver_call"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_driver_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_driver_mobile_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="GO Green"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_driver_vehical_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/img_driver_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_driver_car_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:text="GO Green"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>

            </LinearLayout>

            <!--<android.support.v7.widget.AppCompatImageView-->
            <!--android:id="@+id/img_ride_status"-->
            <!--android:layout_width="45dp"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_margin="6dp"-->
            <!--app:srcCompat="@drawable/ic_success" />-->
            <LinearLayout
                android:id="@+id/layput_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_payment_color" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtpayment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="50"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorLine"></View>

        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_ride_time_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/img_speed_meter"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginRight="6dp"-->
        <!--/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toEndOf="@+id/img_speed_meter"-->
        <!--android:layout_toRightOf="@+id/img_speed_meter"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="3">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_ride_price"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:padding="4dp"-->
        <!--android:text="$1115.00"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/colorBlack" />-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_ride_distance"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:padding="4dp"-->
        <!--android:text="1.50 km"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/colorBlack" />-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_ride_duration"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:padding="4dp"-->
        <!--android:text="01:30:49 min"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/colorBlack" />-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:id="@+id/view_ride_details"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.7dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/colorBlack"></View>-->

        <RelativeLayout
            android:id="@+id/layout_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout_from_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/img_pickup"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_from_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_toEndOf="@+id/img_pickup"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:text="Surat, Gujarat, India"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack" />

                <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
                    android:id="@+id/tv_pickup_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_to_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_from_address"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_drop"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/pin" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_to_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="18dp"
                    android:layout_toEndOf="@+id/img_drop"
                    android:ellipsize="end"
                    android:lineSpacingExtra="4dp"
                    android:maxLines="3"
                    android:paddingLeft="10dp"
                    android:text="Surat, Gujarat, India"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack" />

                <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
                    android:id="@+id/tv_drop_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/view_ride_price"
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/colorLine"></View>

        <!--<RelativeLayout-->
        <!--android:id="@+id/layout_ride_price"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<android.support.v7.widget.AppCompatImageView-->
        <!--android:id="@+id/img_price_icon"-->
        <!--android:layout_width="36dp"-->
        <!--android:layout_height="36dp"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_gravity="center_vertical"-->
        <!--android:layout_marginLeft="6dp"-->
        <!--android:layout_marginRight="6dp"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_toEndOf="@+id/img_price_icon"-->
        <!--android:layout_toRightOf="@+id/img_price_icon"-->
        <!--android:orientation="horizontal"-->
        <!--android:weightSum="2">-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_ride_toll_price"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:padding="4dp"-->
        <!--android:text="$1115.00"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/colorBlack" />-->

        <!--<android.support.v7.widget.AppCompatTextView-->
        <!--android:id="@+id/txt_ride_tip_price"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:ellipsize="end"-->
        <!--android:gravity="center"-->
        <!--android:maxLines="1"-->
        <!--android:padding="4dp"-->
        <!--android:text="1.50 km"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
        <!--android:textColor="@color/colorBlack" />-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->

        <!--<View-->
        <!--android:id="@+id/view_toll_tip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0.7dp"-->
        <!--android:layout_marginBottom="2dp"-->
        <!--android:layout_marginTop="2dp"-->
        <!--android:background="@color/colorBlack"></View>-->
        <LinearLayout
            android:id="@+id/layout_bottom_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/layout_ride_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ride_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="1.50 km"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_ride_duration"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_ride_duration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="4dp"
                    android:text="01:30:49 min"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorBlack" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_call"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:srcCompat="@drawable/ic_phone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txt_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="@string/st_call"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center"
                    android:textColor="@color/colorBlack"
                    />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorwhite"></FrameLayout>

    </LinearLayout>
</LinearLayout>


