<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/popup_background"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <com.ohicabs.user.ohi.CustomWidgets.CustomBoldFontTextView
            android:id="@+id/txt_popup_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/st_ride_alert"
            android:textColor="@color/colorBlack"
            android:textSize="25sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:background="@color/colorBlack"></View>

        <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
            android:id="@+id/txt_booking_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:padding="2dp"
            android:text="#1725282256"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
         />

        <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontEditText
            android:id="@+id/edt_alert_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="top|left"
            android:hint="@string/st_alert_message"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <com.ohicabs.user.ohi.CustomWidgets.CustomRegularFontTextView
            android:id="@+id/txt_select_alert_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:text="@string/st_alert_time"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorBlack" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.ohicabs.user.ohi.CustomWidgets.CustomBoldFontButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/st_cancel"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

            <com.ohicabs.user.ohi.CustomWidgets.CustomBoldFontButton
                android:id="@+id/btn_set"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/st_set"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@android:color/white"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>